<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
   @media (min-width: 319px) and (max-width: 600px){
    body{
      background-color: #EEE2DE;
   }
  }

   @media (min-width: 601px) and (max-width: 1000px){
    body{
      background-color: #EA906C;
   }
  }

   @media (min-width: 1001px) and (max-width: 1300px){
    body{
      background-color: #B31312;
   }
  }

   @media (min-width: 1301px){
    body{
      background-color: #2B2A4C;
   }
  }
  span{
    text-transform: capitalize;
    position: absolute;
    top: 45%;
    left: 35%;
    right: 35%;
    font-family: cursive;
    font-size: 2em;
    color:#FFF;

  }
  </style>
</head>

<body>
  <span>my name is bobby rajput</span>
</body>

</html>